# automatic-irrigation-system

./: README.md  pom.xml
src/main/java/com/andela/telent/assessment/automaticirrigationsystem/: AutomaticIrrigationSystemApplication.java
src/main/java/com/andela/telent/assessment/automaticirrigationsystem/aop/: PlotServiceAOP.java
src/main/java/com/andela/telent/assessment/automaticirrigationsystem/common/enums/: AgriculturalCropTypeEnum.java  ResponseUtil.java
src/main/java/com/andela/telent/assessment/automaticirrigationsystem/common/utils/: ResponseUtil.java  ResponseUtilModelMapper.java
src/main/java/com/andela/telent/assessment/automaticirrigationsystem/config/: BeanConfig.java  CorsConfig.java  SlotStatusEnum.java  SwaggerConfig.java
src/main/java/com/andela/telent/assessment/automaticirrigationsystem/controller/: IrrigationSensorAlertController.java  PlotController.java  PlotIrrigationSensorController.java  PlotIrrigationSensorSlotController.java
src/main/java/com/andela/telent/assessment/automaticirrigationsystem/dto/: SwaggerProperties.java
src/main/java/com/andela/telent/assessment/automaticirrigationsystem/dto/request/: IrrigationSensorRequest.java  IrrigationSensorSlotRequest.java  PlotIrrigationConfigRequestDTO.java  PlotRequestDTO.java  QueryRequestDTO.java
src/main/java/com/andela/telent/assessment/automaticirrigationsystem/dto/request/events/: PlotSensorNewSlotEventDTO.java
src/main/java/com/andela/telent/assessment/automaticirrigationsystem/dto/response/: GenericResponse.java  IrrigationSensorAlertResponse.java  IrrigationSensorResponse.java  PlotIrrigationSensorSlotResponse.java  PlotResponse.java
src/main/java/com/andela/telent/assessment/automaticirrigationsystem/entity/: IrrigationSensor.java  IrrigationSensorAlert.java  Plot.java  PlotIrrigationSensorSlot.java
src/main/java/com/andela/telent/assessment/automaticirrigationsystem/events/: SensorUnavailableEvent.java
src/main/java/com/andela/telent/assessment/automaticirrigationsystem/exceptions/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/andela/telent/assessment/automaticirrigationsystem/repository/: IrrigationSensorAlertRepository.java  IrrigationSensorRepository.java  IrrigationSensorSlotRepository.java  PloIrrigationConfigRepository.java  PlotRepository.java
src/main/java/com/andela/telent/assessment/automaticirrigationsystem/service/: IrrigationSensorAlertService.java  IrrigationSensorService.java  IrrigationSensorSlotService.java  PlotService.java
src/main/java/com/andela/telent/assessment/automaticirrigationsystem/service/impl/: IrrigationSensorAlertImpl.java  IrrigationSensorImpl.java  IrrigationSensorSlotImpl.java  PlotServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__table_initiailization.sql
src/test/java/com/andela/telent/assessment/automaticirrigationsystem/: AutomaticIrrigationSystemApplicationTests.java
src/test/java/com/andela/telent/assessment/automaticirrigationsystem/controller/: IrrigationSensorAlertControllerTest.java  PlotControllerTest.java  PlotIrrigationSensorControllerTest.java  PlotIrrigationSensorSlotControllerTest.java
